import React, { useState, useEffect } from "react";
import axios from "axios";

const Transactions = () => {
  const [transactions, setTransactions] = useState([]);
  const [view, setView] = useState("single"); // "single" or "multiple"
  const [filter, setFilter] = useState("all");
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // ✅ Fetch transactions from backend API
  useEffect(() => {
    axios
      .get("http://localhost:8080/api/transactions")
      .then((response) => {
        setTransactions(response.data);
        setLoading(false);
      })
      .catch((err) => {
        console.error("Error fetching transactions:", err);
        setError("Failed to load transactions.");
        setLoading(false);
      });
  }, []);

  // ✅ Apply filter
  const filteredTransactions =
    filter === "all"
      ? transactions
      : transactions.filter((tx) => tx.status.toLowerCase() === filter);

  if (loading) {
    return <h3 style={{ textAlign: "center" }}>Loading transactions...</h3>;
  }

  if (error) {
    return <h3 style={{ textAlign: "center", color: "red" }}>{error}</h3>;
  }

  return (
    <div style={{ padding: "30px", fontFamily: "Segoe UI, Arial, sans-serif" }}>
      <h2 style={{ textAlign: "center", marginBottom: "20px", color: "#004080" }}>
        Transaction Statement
      </h2>

      {/* 🔘 Filter dropdown */}
      <div style={{ marginBottom: "20px", textAlign: "center" }}>
        <select
          value={filter}
          onChange={(e) => setFilter(e.target.value)}
          style={{
            padding: "8px 12px",
            borderRadius: "6px",
            border: "1px solid #ccc",
            fontSize: "14px",
          }}
        >
          <option value="all">All</option>
          <option value="success">Success</option>
          <option value="failed">Failed</option>
          <option value="pending">Pending</option>
        </select>
      </div>

      {/* 🔘 Toggle View */}
      <div style={{ textAlign: "center", marginBottom: "20px" }}>
        <button
          onClick={() => setView("single")}
          style={{
            padding: "10px 20px",
            marginRight: "10px",
            background: view === "single" ? "#0072cc" : "#fff",
            color: view === "single" ? "#fff" : "#000",
            border: "1px solid #0072cc",
            borderRadius: "6px",
            cursor: "pointer",
          }}
        >
          Single Transaction View
        </button>
        <button
          onClick={() => setView("multiple")}
          style={{
            padding: "10px 20px",
            background: view === "multiple" ? "#0072cc" : "#fff",
            color: view === "multiple" ? "#fff" : "#000",
            border: "1px solid #0072cc",
            borderRadius: "6px",
            cursor: "pointer",
          }}
        >
          Multiple Transactions View
        </button>
      </div>

      {/* 🔘 Transactions List */}
      {filteredTransactions.length === 0 ? (
        <h4 style={{ textAlign: "center", color: "gray" }}>
          No transactions found for filter: {filter}
        </h4>
      ) : (
        <div>
          {view === "single" ? (
            <div
              style={{
                border: "1px solid #ccc",
                borderRadius: "10px",
                padding: "20px",
                margin: "0 auto",
                maxWidth: "650px",
                background: "#fff",
                boxShadow: "0px 2px 6px rgba(0,0,0,0.1)",
              }}
            >
              <h3 style={{ textAlign: "center", marginBottom: "20px", color: "#004080" }}>
                Transaction Preview
              </h3>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "12px" }}>
                <p><b>Transaction ID:</b> {filteredTransactions[0].transactionId}</p>
                <p><b>Reference No:</b> {filteredTransactions[0].referenceNo}</p>
                <p><b>Company:</b> {filteredTransactions[0].companyName}</p>
                <p><b>Beneficiary:</b> {filteredTransactions[0].beneficiary}</p>
                <p><b>Amount:</b> ${filteredTransactions[0].amount}</p>
                <p><b>Status:</b> {filteredTransactions[0].status}</p>
                <p><b>Payment Method:</b> {filteredTransactions[0].paymentMethod}</p>
                <p><b>Payee Bank:</b> {filteredTransactions[0].payeeBank}</p>
                <p><b>Date:</b> {filteredTransactions[0].valueDate}</p>
              </div>
            </div>
          ) : (
            <div>
              {filteredTransactions.map((tx) => (
                <div
                  key={tx.transactionId}
                  style={{
                    border: "1px solid #ccc",
                    borderRadius: "10px",
                    padding: "15px",
                    marginBottom: "15px",
                    background: "#f9f9f9",
                    boxShadow: "0px 2px 4px rgba(0,0,0,0.1)",
                  }}
                >
                  <h4 style={{ color: "#004080", marginBottom: "10px" }}>
                    Transaction ID: {tx.transactionId}
                  </h4>
                  <p><b>Reference No:</b> {tx.referenceNo}</p>
                  <p><b>Batch ID:</b> {tx.batchId}</p>
                  <p><b>Company:</b> {tx.companyName}</p>
                  <p><b>Beneficiary:</b> {tx.beneficiary}</p>
                  <p><b>Amount:</b> ${tx.amount}</p>
                  <p><b>Status:</b> {tx.status}</p>
                  <p><b>Payment Method:</b> {tx.paymentMethod}</p>
                  <p><b>Payee Bank:</b> {tx.payeeBank}</p>
                  <p><b>Date:</b> {tx.valueDate}</p>
                </div>
              ))}
            </div>
          )}
        </div>
      )}
    </div>
  );
};

export default Transactions;
